<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>ROPA DE NINA</title></head><body style="outline-color: PINK ! important; outline-style: dashed ! important; outline-width: 2px ! important;" pink="" alink="#ee0000" background="" bgcolor="PINK"> 

<h1 style="text-align: center; background-color: rgb(255, 153, 255);"><big><span style="font-weight: bold;">ROPA DE NI�A</span></big></h1>
<h1 style="text-align: center; background-color: rgb(255, 153, 255);"><big><span style="font-weight: bold;">PAGINA 2</span></big></h1>

<div style="text-align: center;"><big><big><big><span style="font-weight: bold;"><a href="PAGINA5.html"></a></span><a href="index.html">PAGINA PRINCIPAL</a>&nbsp;<a href="PAGINA3.html"> ROPA DE NI�O</a>&nbsp; <a href="PAGINA4.html">ACCESORIOS&nbsp;&nbsp;</a> <a href="PAGINA5.html">MAQUILLAJE</a></big></big></big><br>
</div>
<br>
<br>
<hr>
							 
	         <marquee> <hr align="left" color="pink" size="10" width="50%"></marquee>
             <hr align="center" color="purple" size="10" width="25%">
			  <hr align="center" color="pink" size="30" width="80%">
			  
			  

<b><br>
<img style="width: 244px; height: 448px;" alt="" src="Imagenes/ropab1.jpg"><img style="width: 242px; height: 451px;" alt="" src="Imagenes/ropab2.jpg"><img style="width: 254px; height: 453px;" alt="" src="Imagenes/ropab8.jpg"><img style="width: 240px; height: 453px;" alt="" src="Imagenes/ropab3.jpg"><img style="width: 225px; height: 454px;" alt="" src="Imagenes/ropab4.jpg"><br>
</b><a></a><ol><a></a></ol>
<a>                     </a><hr>
<a>					 
</a>

<a></a><hr>
<a>				  
</a><embed src="audios/%20audio%202.mp3">
<embed src="audios/%20audio%202.mp3">
<a>                </a><hr>
<a>				

 
 
</a></body></html>