<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>ROPA DE NINO&#8216;O</title></head><body outline-style:="" dashed="" outline-width:="" 2px="" !="" important;="" background="" bgcolor="PINK">

<h1 style="text-align: center;"><big style="font-style: italic;">ROPA DE NI�O</big></h1>
<h1 style="text-align: center;"><big style="font-style: italic;">PAGINA 3</big><span style="font-weight: bold;"></span></h1>

<h1 style="text-align: center;"><span style="font-weight: bold;"><a href="PAGINA5.html"></a></span><br>
</h1>
<div style="text-align: center;"><big><big><big><a href="index.html">PAGINA PRINCIPAL</a>&nbsp;&nbsp; <a href="PAGINA2.html">ROPA DE NI�A&nbsp;</a> <a href="PAGINA4.html">ACCESORIOS</a>&nbsp; <a href="PAGINA5.html">MAQUILLAJE</a></big></big></big><br>
</div>

<br>
<hr>
							 
	         <marquee> <hr align="left" color="pink" size="10" width="50%"></marquee>
             <hr align="center" color="purple" size="10" width="25%">
			  <hr align="center" color="pink" size="30" width="80%">&nbsp; <small><small><small><small>&nbsp;<img style="width: 289px; height: 514px;" alt="" src="Imagenes/ropab5.jpg">&nbsp;<img style="width: 259px; height: 509px;" alt="" src="Imagenes/ropab7.jpg">&nbsp;<img style="width: 265px; height: 508px;" alt="" src="Imagenes/ropab10.jpg">&nbsp;<img style="width: 280px; height: 499px;" alt="" src="Imagenes/camisita13.jpg"> <br>
&nbsp;&nbsp;&nbsp;&nbsp; <img style="width: 273px; height: 486px;" alt="" src="Imagenes/elefanteb.jpg">&nbsp;<img style="width: 269px; height: 479px;" alt="" src="Imagenes/ropabb14.jpg"> </small></small></small></small><b><big><big><big><big><big><big><big><big><big><big><big><big></big></big></big></big></big></big></big></big></big></big></big></big><br>
</b><br>
<hr>
<a>				  
</a><embed src="audios/%20audio%202.mp3">
<embed src="audios/%20audio%202.mp3">
<a>                </a><hr>
<a>				
</a><embed src="VIDEOS/video%203.mp4" height="500" width="500"><a></a></body></html>